<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="892e5f4fa2534bd3a9d1c2620c165fd5" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.ChiTietDonHang" Width="1.5" PointX="12" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.ChiTietKhuyenMai" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.DanhMuc" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.DonHang" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.GioHang" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.KhuyenMai" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.ManHinh" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.Mau" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.NguoiDung" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.NhomNguoiDung" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.PhanHoi" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.SanPham" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.Size" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTM21114Model.ThongTinGiaoHang" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ChiTietDo__DonHa__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ChiTietDo__SanPh__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ChiTietKh__Khuye__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ChiTietKh__SanPh__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ChiTietSa__MauID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ChiTietSa__SanPh__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ChiTietSa__SizeI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__GioHang__SanPham__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__SanPham__DanhMuc__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__DonHang__DiaChiI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__DonHang__NguoiDu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__DonHang__NhanVie__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__GioHang__NguoiDu__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__NguoiDung__MaNho__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__PhanHoi__NguoiDu__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__ThongTinG__Nguoi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.FK__PhanHoi__SanPham__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.NhaCungCapSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTM21114Model.PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>