<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b7764a1480049dcb32c4c191fb079ae" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.DanhMuc" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.DonHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.GioHang" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.NguoiDung" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.PhanHoi" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.SanPham" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnKetMon_UDTMModel.ThanhToan" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__ChiTietDo__DonHa__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__ChiTietDo__SanPh__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__SanPham__DanhMuc__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__DonHang__NguoiDu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__ThanhToan__DonHa__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__GioHang__NguoiDu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__GioHang__SanPham__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__PhanHoi__NguoiDu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__SanPham__NhaCung__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnKetMon_UDTMModel.FK__PhanHoi__SanPham__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>